{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Projects\\ModernGadgets"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Projects\\rainmeter-settings"
		}
	],
	"settings": {}
}